# HeThongQuanLySinhVien

./: QuanLySinhVien.sln
QuanLySinhVien/: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  QuanLySinhVien.csproj  QuanLySinhVien.sln
QuanLySinhVien.Controller/: QuanLySinhVien.Controller.csproj
QuanLySinhVien.Controller/Controllers/: CaThiController.cs  CaThi_SinhVienController.cs  ChiTietQuyenController.cs  ChuKyDaoTaoController.cs  ChucNangController.cs  ChuonTrinhDaoTao_HocPhanController.cs  ChuongTrinhDaoTaoController.cs  CotDiemController.cs  DangKyController.cs  DiemQuaTrinhController.cs  DiemSinhVienController.cs  DotDangKyController.cs  GiangVienController.cs  HocPhanController.cs  HocPhiHocPhanController.cs  HocPhiSVController.cs  HocPhiTinChiController.cs  KetQuaController.cs  KhoaController.cs  KhoaHocController.cs  LichDangKyController.cs  LichHocController.cs  LichSD_CaThiController.cs  LichSD_NhomHPController.cs  LichSuDungController.cs  LichThiController.cs  ListQuyenChucNangJS.cs  LopController.cs  NganhController.cs  NhomHocPhanController.cs  NhomQuyenController.cs  PhongHocController.cs  QuyenChucNangJS.cs  SinhVienController.cs  TaiKhoanController.cs  ThongKeDoanhThuController.cs  ThongKeHocLucController.cs  ThongTinSinhVienController.cs
QuanLySinhVien.Model/: QuanLySinhVien.Model.csproj
QuanLySinhVien.Model/DAO/: CaThiDao.cs  CaThi_SinhVienDao.cs  ChiTietQuyenDao.cs  ChuKyDaoTaoDao.cs  ChucNangDao.cs  ChuonTrinhDaoTao_HocPhanDao.cs  ChuongTrinhDaoTaoDao.cs  CotDiemDao.cs  DangKyDao.cs  DiemQuaTrinhDao.cs  DiemSinhVienDao.cs  DotDangKyDao.cs  GiangVienDao.cs  HocPhanDao.cs  HocPhiHocPhanDao.cs  HocPhiSVDao.cs  HocPhiTinChiDao.cs  KetQuaDao.cs  KhoaDao.cs  KhoaHocDao.cs  LichDangKyDao.cs  LichHocDao.cs  LichSD_CaThiDao.cs  LichSD_NhomHPDao.cs  LichSuDungDao.cs  LichThiDao.cs  LopDAO.cs  NganhDAO.cs  NhomHocPhanDao.cs  NhomQuyenDao.cs  PhongHocDao.cs  SinhVienDAO.cs  TaiKhoanDao.cs  ThongKeDoanhThuDao.cs  ThongKeHocLucDao.cs  ThongTinSinhVienDao.cs
QuanLySinhVien.Model/DataBase/: AppDbContext.cs  MyConnection.cs  QuanLySinhVien.sql  TestTotNghiep.sql  ThemNHP.sql
QuanLySinhVien.View/: Program.cs  QuanLySinhVien.View.csproj
QuanLySinhVien.View/Views/Components/: MyColor.cs
QuanLySinhVien.View/Views/Components/CommonUse/: BackgroundPic.cs  BoxHome.cs  ButtonChangeThongKe.cs  CTDTTable.cs  CUse.cs  CtdtSearchBar.cs  CustomButton.cs  CustomCheckBoxNQ.cs  CustomCombobox.cs  CustomDataGridView.cs  CustomDateField.cs  CustomListBox.cs  CustomPopup.cs  CustomTable.cs  CustomTextBox.cs  GetPng.cs  GetSvgBitmap.cs  IndexButton.cs  IndexTextBox.cs  LabelTextField.cs  LabelValue.cs  LoginPage.cs  LogoutButton.cs  MyFLP.cs  MyTLP.cs  NavBar.cs  NavItem.cs  NavListController.cs  RootBar.cs  RoundTLP.cs  SearchBar.cs  StatisticalBox.cs  StatisticalTop5Box.cs  StatusCB.cs  TableNhapDiem.cs  TableNhapDiemThi.cs  TitleButton.cs  ToggleButton.cs  Validate.cs
QuanLySinhVien.View/Views/Components/GetFont/: GetFont.cs
QuanLySinhVien.View/Views/Forms/: FLogin.cs
QuanLySinhVien.View/Views/config/: Permission.json
QuanLySinhVien.View/Views/utils/: ExcelExporter.cs  ExcelNhapDiem.cs  ImportNhp.cs  PasswordHasher.cs
QuanLySinhVien/Controllers/: CaThiController.cs  CaThi_SinhVienController.cs  ChiTietQuyenController.cs  ChuKyDaoTaoController.cs  ChucNangController.cs  ChuonTrinhDaoTao_HocPhanController.cs  ChuongTrinhDaoTaoController.cs  CotDiemController.cs  DangKyController.cs  DiemQuaTrinhController.cs  DiemSinhVienController.cs  GiangVienController.cs  HocPhanController.cs  HocPhiHocPhanController.cs  HocPhiSVController.cs  HocPhiTinChiController.cs  KetQuaController.cs  KhoaController.cs  KhoaHocController.cs  LichDangKyController.cs  LichHocController.cs  ListQuyenChucNangJS.cs  LopController.cs  NavListController.cs  NganhController.cs  NhomHocPhanController.cs  NhomQuyenController.cs  PhongHocController.cs  QuyenChucNangJS.cs  SinhVienController.cs  TaiKhoanController.cs  ThongTinSinhVienController.cs
QuanLySinhVien/DAO/: NganhDAO.cs
QuanLySinhVien/DataBase/: MyConnection.cs  QuanLySinhVien.sql
QuanLySinhVien/Database/: AppDbContext.cs  MyConnection.cs  QuanLySinhVien.sql
QuanLySinhVien/Models/: GiangVien.cs  GiangVienDTO.cs  GiangVienModel.cs  NavListController.cs  Nganh.cs  TaiKhoanModel.cs
QuanLySinhVien/Models/DAO/: CaThiDao.cs  CaThi_SinhVienDao.cs  ChiTietQuyen.cs  ChiTietQuyenDao.cs  ChuKyDaoTaoDao.cs  ChucNangDao.cs  ChuonTrinhDaoTao_HocPhanDao.cs  ChuongTrinhDaoTaoDao.cs  CotDiemDao.cs  DangKyDao.cs  DiemQuaTrinhDao.cs  DiemSinhVienDao.cs  GiangVienDao.cs  HocPhanDao.cs  HocPhiHocPhanDao.cs  HocPhiSVDao.cs  HocPhiTinChiDao.cs  KetQuaDao.cs  KhoaDao.cs  KhoaHocDAO.cs  KhoaHocDao.cs  LichDangKyDao.cs  LichHocDao.cs  LopDAO.cs  NganhDAO.cs  NhomHocPhanDao.cs  NhomQuyenDao.cs  PhongHocDao.cs  SinhVienDAO.cs  TaiKhoanDao.cs  ThongTinSinhVienDao.cs
QuanLySinhVien/Models/DTO/: CaThiDto.cs  CaThi_SinhVienDto.cs  ChiTietQuyenDto.cs  ChuKyDaoTaoDto.cs  ChucNangDto.cs  ChuongTrinhDaoTaoDto.cs  ChuongTrinhDaoTao_HocPhanDto.cs  CotDiemDto.cs  DangKyDto.cs  DiemQuaTrinhDto.cs  DiemSinhVienDto.cs  GiangVienDto.cs  HocPhanDto.cs  HocPhiHocPhanDto.cs  HocPhiSVDto.cs  HocPhiTinChiDto.cs  KetQuaDto.cs  KhoaDto.cs  KhoaHocDto.cs  LichDangKyDto.cs  LichHocChiTietDto.cs  LichHocDto.cs  LopDto.cs  NganhDto.cs  NhomHocPhanDto.cs  NhomQuyenDto.cs  PhongHocDto.cs  SinhVienDTO.cs  TaiKhoanDto.cs  ThongtinsinhvienDTO.cs
QuanLySinhVien/Views/Components/: MyColor.cs  MyFont.cs  MyForm.cs  MyLabel.cs  MyPanel.cs  MyUc.cs
QuanLySinhVien/Views/Enums/: ColumnType.cs  DialogType.cs  FontType.cs  StatisticalIndex.cs  TableAction.cs  TableCTDTType.cs  TextFieldType.cs  TrangThaiGV.cs  TrangThaiSV.cs
QuanLySinhVien/Views/Forms/: FLogin.cs  FormAddGV.cs  FormUpdateGV.cs
QuanLySinhVien/Views/Structs/: DataOvChart.cs  DiemSV.cs  DiemThiSV.cs  InputFormItem.cs  NavItemValue.cs  StatusCB.cs
QuanLySinhVien/Views/UserControls/: UcLogin.cs
QuanLySinhVien/Views/utils/: PasswordHasher.cs
QuanLySinhVien/config/: Permission.json
QuanLySinhVien/utils/: PasswordHasher.cs
(+294 files in other folders)
