<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="MyComponent\MyForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Components\MyForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\Montserrat-Black.ttf" />
      <None Remove="Fonts\Montserrat-BlackItalic.ttf" />
      <None Remove="Fonts\Montserrat-BoldItalic.ttf" />
      <None Remove="Fonts\Montserrat-Bold.ttf" />
      <None Remove="Fonts\Montserrat-ExtraBold.ttf" />
      <None Remove="Fonts\Montserrat-ExtraBoldItalic.ttf" />
      <None Remove="Fonts\Montserrat-ExtraLight.ttf" />
      <None Remove="Fonts\Montserrat-ExtraLightItalic.ttf" />
      <None Remove="Fonts\Montserrat-Italic.ttf" />
      <None Remove="Fonts\Montserrat-Light.ttf" />
      <None Remove="Fonts\Montserrat-LightItalic.ttf" />
      <None Remove="Fonts\Montserrat-Medium.ttf" />
      <None Remove="Fonts\Montserrat-MediumItalic.ttf" />
      <None Remove="Fonts\Montserrat-Regular.ttf" />
      <None Remove="Fonts\Montserrat-SemiBold.ttf" />
      <None Remove="Fonts\Montserrat-SemiBoldItalic.ttf" />
      <None Remove="Fonts\Montserrat-Thin.ttf" />
      <None Remove="Fonts\Montserrat-ThinItalic.ttf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Svg" Version="3.4.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="img\trangchu.svg" />
      <Content Include="img\trangchu.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\chuongtrinhdaotao.svg" />
      <Content Include="img\chuongtrinhdaotao.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\giangvien.svg" />
      <Content Include="img\giangvien.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\hocphan.svg" />
      <Content Include="img\hocphan.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\hocphi.svg" />
      <Content Include="img\hocphi.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\khoa.svg" />
      <Content Include="img\khoa.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\modangkyhocphan.svg" />
      <Content Include="img\modangkyhocphan.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\nganh.svg" />
      <Content Include="img\nganh.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\nhapdiem.svg" />
      <Content Include="img\nhapdiem.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\phanquyen.svg" />
      <Content Include="img\phanquyen.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\phonghoc.svg" />
      <Content Include="img\phonghoc.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\sinhvien.svg" />
      <Content Include="img\sinhvien.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\taikhoan.svg" />
      <Content Include="img\taikhoan.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\thongke.svg" />
      <Content Include="img\thongke.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\tochucthi.svg" />
      <Content Include="img\tochucthi.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\Png\Logo-DH-Sai-Gon-SGU.png" />
      <None Remove="img\png\Logo ĐH Sài Gòn - SGU.png" />
      <Content Include="img\png\Logo ĐH Sài Gòn - SGU.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\dangxuat.svg" />
      <Content Include="img\dangxuat.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\search.svg" />
      <Content Include="img\search.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\user.svg" />
      <Content Include="img\user.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>