<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="MyComponent\MyForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Components\MyForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Components\ViewComponents\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\Montserrat-Black.ttf" />
      <None Remove="Fonts\Montserrat-BlackItalic.ttf" />
      <None Remove="Fonts\Montserrat-BoldItalic.ttf" />
      <None Remove="Fonts\Montserrat-Bold.ttf" />
      <None Remove="Fonts\Montserrat-ExtraBold.ttf" />
      <None Remove="Fonts\Montserrat-ExtraBoldItalic.ttf" />
      <None Remove="Fonts\Montserrat-ExtraLight.ttf" />
      <None Remove="Fonts\Montserrat-ExtraLightItalic.ttf" />
      <None Remove="Fonts\Montserrat-Italic.ttf" />
      <None Remove="Fonts\Montserrat-Light.ttf" />
      <None Remove="Fonts\Montserrat-LightItalic.ttf" />
      <None Remove="Fonts\Montserrat-Medium.ttf" />
      <None Remove="Fonts\Montserrat-MediumItalic.ttf" />
      <None Remove="Fonts\Montserrat-Regular.ttf" />
      <None Remove="Fonts\Montserrat-SemiBold.ttf" />
      <None Remove="Fonts\Montserrat-SemiBoldItalic.ttf" />
      <None Remove="Fonts\Montserrat-Thin.ttf" />
      <None Remove="Fonts\Montserrat-ThinItalic.ttf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiveCharts" Version="0.9.7" />
      <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
      <PackageReference Include="LiveChartsCore" Version="2.0.0-rc5.4" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.4" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc5.4" />
      <PackageReference Include="MySql.Data" Version="9.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
      <PackageReference Include="Svg" Version="3.4.7" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="img\trangchu.svg" />
      <Content Include="img\trangchu.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\chuongtrinhdaotao.svg" />
      <Content Include="img\chuongtrinhdaotao.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\giangvien.svg" />
      <Content Include="img\giangvien.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\hocphan.svg" />
      <Content Include="img\hocphan.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\hocphi.svg" />
      <Content Include="img\hocphi.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\khoa.svg" />
      <Content Include="img\khoa.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\modangkyhocphan.svg" />
      <Content Include="img\modangkyhocphan.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\nganh.svg" />
      <Content Include="img\nganh.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\nhapdiem.svg" />
      <Content Include="img\nhapdiem.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\phanquyen.svg" />
      <Content Include="img\phanquyen.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\phonghoc.svg" />
      <Content Include="img\phonghoc.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\sinhvien.svg" />
      <Content Include="img\sinhvien.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\taikhoan.svg" />
      <Content Include="img\taikhoan.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\thongke.svg" />
      <Content Include="img\thongke.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\tochucthi.svg" />
      <Content Include="img\tochucthi.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\Png\Logo-DH-Sai-Gon-SGU.png" />
      <None Remove="img\png\Logo ĐH Sài Gòn - SGU.png" />
      <Content Include="img\png\Logo ĐH Sài Gòn - SGU.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\dangxuat.svg" />
      <Content Include="img\dangxuat.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\search.svg" />
      <Content Include="img\search.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\user.svg" />
      <Content Include="img\user.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\plus.svg" />
      <Content Include="img\plus.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\plus_circle.svg" />
      <Content Include="img\plus_circle.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\fix.svg" />
      <Content Include="img\fix.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\trashbin.svg" />
      <Content Include="img\trashbin.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
	<Content Include="img\**\*.*">
   		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>
  	<Content Include="font\**\*.*">
    		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>